<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin Login</title>
    <script src="admin_login.js"></script>
    <style>
        /* admin_login.css */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    margin: 50px;
}

label {
    font-size: 14px;
    color: #333;
    display: block;
    margin-bottom: 8px;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>

<body>
    <h1>Admin Login Portal</h1>
    <form onsubmit="return authenticateAdminLogin()">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" 
            placeholder="Enter your Username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" 
                placeholder="Enter your Password" required>
    <button type="submit"> Submit </button>
    </form>


</body>

</html>
